<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
    <style>
      body {
        background-color: #f6f2fe;
      }
      h1 {
        color: #885df1;
        font-size: 48px;
        text-decoration: underline;
        font-weight: thin;
        text-align: center;
      }
      h2 {
        color: #272044;
        text-align: center;
        font-family: "Courier New", Courier, monospace;
      }
      button {
        padding: 10px 20px;
        display: block;
        margin: 0 auto;
        color: indigo;
        background-color: white;
        border: 2px solid indigo;
        border-radius: 20px;
        box-shadow: 2px 5px 3px gray;
        transition: all 175ms ease-in-out;
      }
      button:hover {
        color: white;
        background-color: indigo;
        border: 2px solid white;
        cursor: pointer;
      }
      ul {
        list-style: none;
        padding: 0;
        text-align: center;
      }
      li {
        display: inline;
        margin: auto 10px;
      }
      .coders {
        color: blue;
      }
      .courses {
        color: red;
      }
      .stories {
        color: green;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      p {
        text-align: center;
      }
      img {
        display: block;
        margin: 0 auto;
      }
      .foot {
        margin: 20px;
        text-align: center;
        font-size: 14px;
      }
      .platform {
        color: indigo;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    <button>Apply now</button>
    <ul>
      <li>
        <a
          class="coders"
          href="https://www.shecodes.io/students"
          target="_blank"
          >Coders</a
        >
      </li>
      <li>
        <a
          class="courses"
          href="https://www.shecodes.io/workshops"
          target="_blank"
          >Courses</a
        >
      </li>
      <li>
        <a
          class="stories"
          href="https://www.shecodes.io/stories"
          target="_blank"
          >Stories</a
        >
      </li>
    </ul>
    <hr />
    <p><strong>More info</strong></p>
    <img
      src="https://images.techopedia.com/images/uploads/istock-1173805290.jpeg?w=800&h=0&mode=max&quality=70&scale=both"
      alt="Woman Coding"
      width="300"
    />
    <div class="foot">
      <span class="platform">Email: </span>
      <span class="contact">hello@shecodes.io</span>
      <span class="platform">Instagram: </span>
      <span class="contact">@shecodes.io</span>
    </div>
  </body>
</html>
