<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather forecast</title>
    <style>
      body {
        text-align: center;
        font-family: helvetica, Arial, Helvetica, sans-serif;
      }
      p {
        font-family: monospace;
        font-size: 16px;
        opacity: 0.7;
      }
      h1 {
        color: #1a64d6;
        font-size: 34px;
        margin: 0 auto;
      }
      h2 {
        font-weight: 400;
        font-size: 34px;
        margin: 10px auto;
      }
      ul {
        list-style: none;
        padding: 0px;
        text-align: center;
      }
      li {
        display: block;
        max-width: 400px;
        margin: 0 auto;
        padding: 10px 0px;
        transition: all 200ms ease-in-out;
        border-radius: 10px;
      }
      li:hover {
        background-color: #fffbef;
      }
      button {
        display: block;
        margin: 0 auto;
        padding: 15px 20px;
        font-size: 16px;
        color: white;
        background-color: #1a64d6;
        border: 1px solid #1a64d6;
        border-radius: 25px;
        box-shadow: 1px 3px 10px gray;
        transition: all 180ms ease-in-out;
      }
      button:hover {
        color: #1a64d6;
        background-color: white;
        border: 1px solid #1a64d6;
        cursor: pointer;
      }
      footer {
        margin: 20px;
        font-size: 14px;
        font-family: "Courier New", Courier, monospace;
      }
    </style>
  </head>
  <body>
    <h1>🌤 <br />Currently 21° in Tokyo</h1>
    <h2>13° / <strong>23°</strong></h2>
    <ul>
      <li>
        <h3>🌧 Tomorrow</h3>
        <p>10° / <strong>22°</strong></p>
      </li>
      <li>
        <h3>🌥 Saturday</h3>
        <p>15° / <strong>17°</strong></p>
      </li>
      <li>
        <h3>☀️ Sunday</h3>
        <p>25° / <strong>28°</strong></p>
      </li>
    </ul>
    <button>Change city</button>
    <footer>Coded by mrs.MacAlister</footer>
    <script>
      function changeCity() {
        let city = prompt("Where are you located?");
        let degrees = prompt("How many degrees are there in " + city + "?");
        let heading = document.querySelector("h1");

        if (degrees >= 1) {
          heading.innerHTML = "😃 <br /> Currently " + degrees + "° in " + city;
        } else {
          heading.innerHTML = "🥶 <br /> Currently " + degrees + "° in " + city;
        }
      }

      let changeButton = document.querySelector("button");
      changeButton.addEventListener("click", changeCity);
    </script>
  </body>
</html>
